worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    log_format log_req_resp '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time req_body:"$request_body"' 
        ' resp_body:"$resp_body" resp_header:"$resp_header" req_header:"$req_header"';

    server {
        listen 80;
        access_log logs/access.log log_req_resp;

        include /etc/nginx/lua.conf;

        location / {
            echo "Success!";
        }
    }
}